body {
  background: #0b0b0b;
  font-family: "Poppins", sans-serif;
  color: #eaeaea;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(circle at top left, #111, #0b0b0b 70%);
  padding: 20px;
}

.login-card {
  background: linear-gradient(145deg, #1a1a1a, #121212);
  padding: 40px;
  border-radius: 18px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
  width: 100%;
  max-width: 420px;
  transition: all 0.3s ease;
}

.login-card:hover {
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.25);
  transform: translateY(-5px);
}

.title {
  text-align: center;
  color: #00ffff;
  font-size: 1.8rem;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  color: #ccc;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #333;
  background: #1c1c1c;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #00ffff;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

.error {
  color: #ff5c5c;
  font-size: 0.85rem;
  margin-top: 4px;
}

.btn-submit {
  width: 100%;
  background: linear-gradient(90deg, #00ffff, #0077ff);
  color: #0b0b0b;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-size: 1rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  background: linear-gradient(90deg, #00aaff, #00ffff);
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.btn-submit:disabled {
  background: #333;
  color: #777;
  cursor: not-allowed;
}

.alert {
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
}

.alert.success {
  background: rgba(0, 255, 170, 0.1);
  border: 1px solid #00ffaa;
  color: #00ffaa;
}

.alert.error {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid #ff5c5c;
  color: #ff5c5c;
}

.footer-text {
  text-align: center;
  margin-top: 20px;
}

.footer-text a {
  color: #bbb;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-text a:hover span {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.footer-text span {
  color: #00ffff;
}
