<div class="login-container">
  <div class="login-card">
    <h3 class="title">Welcome Back</h3>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input
          type="email"
          class="form-control"
          formControlName="email"
          placeholder="Enter your email"
        />
        <small class="error" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
          Enter a valid email address
        </small>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input
          type="password"
          class="form-control"
          formControlName="password"
          placeholder="Enter your password"
        />
        <small class="error" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          Password is required
        </small>
      </div>

      <button class="btn-submit" [disabled]="loading || loginForm.invalid">
        {{ loading ? 'Logging in...' : 'Login' }}
      </button>

      <div *ngIf="successMessage" class="alert success">{{ successMessage }}</div>
      <div *ngIf="errorMessage" class="alert error">{{ errorMessage }}</div>
    </form>

    <div class="footer-text">
      <a [routerLink]="['/auth/register']">Don’t have an account? <span>Register</span></a>
    </div>
  </div>
</div>
