<main class="main-content">

  <section class="cards">
    <div *ngIf="isLoading" class="loading">
      <i class="bi bi-arrow-repeat spin"></i> Loading products...
    </div>

    @for (prod of products; track prod._id)
    {
    <div class="product-card">
      <div class="card">
        <div class="card-img-container">
          <img [src]="prod.images[0]" [alt]="prod.name" class="card-img-top" />
          @if (prod.discount > 0) {
          <span class="discount-badge">-{{ prod.discount }}%</span>
          }
        </div>

        <div class="card-body">
          <h5 class="card-title" [title]="prod.name">{{ prod.name }}</h5>
          <p class="card-text" [title]="prod.description">{{ prod.description }}</p>

          <div class="price-section">
            <h6>
              <i class="bi bi-currency-rupee"></i>
              {{ (prod.price - (prod.price * prod.discount / 100)).toFixed(2) }}
            </h6>

            @if (prod.discount > 0) {
            <small class="old-price">
              <i class="bi bi-currency-rupee"></i>{{ prod.price.toFixed(2) }}
            </small>
            <span class="discount-text">{{ prod.discount }}% OFF</span>
            }
          </div>

          <div class="rating">
            @for (star of [1,2,3,4,5]; track star) {
              @if (star <= prod.rating) {
                <i class="bi bi-star-fill text-warning"></i>
              } @else {
                <i class="bi bi-star"></i>
              }
            }
            <small class="reviews">({{ prod.numReviews }})</small>
          </div>

          <div class="card-buttons">
            <button class="btn btn-details" [routerLink]="['/products', prod._id]">
              <i class="bi bi-eye"></i> View Details
            </button>
            <button class="btn btn-cart" [disabled]="prod.stock === 0 || isLoading">
              <i class="bi bi-cart-plus"></i> Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>
    }
  </section>

  <div class="pagination-container" *ngIf="totalPages > 1">
    <button class="btn-page" [disabled]="pageNumber === 1" (click)="onPageChange(pageNumber - 1)">
      &laquo; Prev
    </button>

    <button *ngFor="let p of getPageNumbers()" class="btn-page" [class.active]="p === pageNumber"
      (click)="onPageChange(p)">
      {{ p }}
    </button>

    <button class="btn-page" [disabled]="pageNumber === totalPages" (click)="onPageChange(pageNumber + 1)">
      Next &raquo;
    </button>
  </div>

</main>
