/* ======= MAIN LAYOUT ======= */
.main-content {
  background: radial-gradient(circle at top, #111, #0b0b0b 70%);
  color: #f1f1f1;
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ======= GRID ======= */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: center;
  width: 100%;
}

/* ======= PRODUCT CARD ======= */
.product-card {
  perspective: 1000px;
  flex: 1 1 260px;
  max-width: 300px;
}

.card {
  background: linear-gradient(145deg, #1b1b1b, #101010);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
}

.card:hover {
  transform: translateY(-10px) rotateY(3deg);
  box-shadow: 0 10px 30px rgba(0, 255, 136, 0.25);
}

/* ======= IMAGE ======= */
.card-img-container {
  position: relative;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 230px;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.3s ease;
}

.card:hover .card-img-top {
  transform: scale(1.1);
  filter: brightness(1.15);
}

/* ======= DISCOUNT BADGE ======= */
.discount-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: linear-gradient(135deg, #ff4c3b, #ff6f61);
  color: #fff;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  box-shadow: 0 2px 10px rgba(255, 76, 59, 0.4);
}

/* ======= BODY ======= */
.card-body {
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-text {
  font-size: 0.9rem;
  color: #aaa;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ======= PRICE ======= */
.price-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price-section h6 {
  color: #00ff88;
  font-size: 1rem;
  font-weight: 700;
}

.old-price {
  color: #888;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.discount-text {
  font-size: 0.85rem;
  font-weight: 600;
  background: linear-gradient(90deg, #ff4c4c, #ff6b81);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ======= RATING ======= */
.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.bi-star-fill {
  color: #f9d71c;
}

.bi-star {
  color: #444;
}

.reviews {
  color: #777;
  font-size: 0.85rem;
}

/* ======= BUTTONS ======= */
.card-buttons {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 10px;
}

.btn {
  flex: 1;
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  border: none;
}

.btn-details {
  background: linear-gradient(135deg, #00e6ff, #0077ff);
  color: #fff;
}

.btn-details:hover {
  background: linear-gradient(135deg, #00ffff, #00aaff);
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.3);
}

.btn-cart {
  background: linear-gradient(135deg, #00c853, #009624);
  color: #fff;
}

.btn-cart:hover {
  background: linear-gradient(135deg, #00ff88, #00c853);
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
}

/* ======= PAGINATION ======= */
.pagination-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.btn-page {
  padding: 8px 14px;
  border-radius: 8px;
  background: #1a1a1a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #eee;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-page:hover:not(:disabled) {
  background: #00c853;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.4);
}

.btn-page.active {
  background: #00ff88;
  color: #000;
  font-weight: 700;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.6);
}

.btn-page:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ======= LOADING ======= */
.loading {
  text-align: center;
  color: #aaa;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.spin {
  display: inline-block;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
