<div class="container py-4" *ngIf="user; else nouser">
  <div class="card">
    <div class="card-body">
      <h4 class="mb-3">My Profile</h4>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Name</label>
          <input class="form-control" [value]="user?.name || 'N/A'" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input class="form-control" [value]="user?.email || 'N/A'" readonly>
        </div>
        <div class="col-12">
          <label class="form-label">Default Address</label>
          <textarea class="form-control" rows="2" [value]="displayAddress || 'N/A'" readonly></textarea>
        </div>
      </div>
    </div>
  </div>
  
</div>

<ng-template #nouser>
  <div class="container py-4">
    <div class="alert alert-warning">Please login to view your profile.</div>
  </div>
</ng-template>


