/* Global reset for horizontal scroll */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* prevent horizontal scroll */
}

.main-container {
    padding: 85px 15px 15px 15px; /* top padding = navbar height + small extra space */
    margin-left: 0; 
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Shift container on medium & large screens when sidebar is visible */
@media (min-width: 768px) {
    .main-container {
        margin-left: 280px;               /* shift for sidebar */
        width: calc(100% - 280px);        /* fit next to sidebar */
        max-width: none;                   /* override Bootstrap */
        box-sizing: border-box;            /* include padding in width */
    }
}

/* Optional: spacing for rows and cards */
.row.g-3 {
    gap: 1rem;
}

.card {
    width: 100%;
}


