@if (product && product.data.length > 0)
{
<div class="main-container">
    <!-- <h1 class="text-center">{{title}}</h1> -->
    <div class="row g-3">
        @for (product of product.data; track product._id)
        {
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card shadow-lg bg-body-tertiary rounded h-100">
                <img [src]="product.images[0]" class="card-img-top" [alt]="product.name" height="250">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{product.name}}</h5>
                    <p class="card-text">{{product.description}}</p>
                    <hr>
                    <div class="mt-auto text-center">
                        <a class="btn btn-success me-2" (click)="onProductSelection(product._id)">Show Details</a>
                        <a class="btn btn-dark">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
        }
    </div>

    @if(selectedProductId){
        <bajaj-product-details [productId]="selectedProductId"></bajaj-product-details>
    }
</div>
}
@else {
<h4 class="text-center mt-5">Sorry! We did not find any products! Please try after some time!</h4>
}
