/* Default: hide on mobile */
#carouselExampleAutoplaying {
  display: none;
  transition: margin-left 0.3s ease, max-width 0.3s ease;
  margin-top: 75px;
}

/* Tablet & above */
@media (min-width: 768px) {
  #carouselExampleAutoplaying {
    display: block;
    margin-right: 20px;
    max-width: calc(100% - 20px);
    height: 300px; /* fixed height for carousel */
    overflow: hidden;
  }

  #carouselExampleAutoplaying .carousel-inner img {
    height: 300px;       /* fixed image height */
    object-fit: cover;   /* maintain aspect ratio and crop overflow */
    width: 100%;
  }
}

/* Desktop */
@media (min-width: 1025px) {
  #carouselExampleAutoplaying {
    height: 350px; /* slightly taller on desktop */
  }

  #carouselExampleAutoplaying .carousel-inner img {
    height: 350px;
  }
}
