<div class="product-details-container" *ngIf="product">

  <!-- 🔙 Back Button -->
  <a class="back-link nav-link" [routerLink]="['/products']">
    <i class="bi bi-arrow-left"></i> Back to Products
  </a>

  <!-- 🌟 Product Details Section -->
  <div class="product-details">
    <!-- Image Gallery -->
    <div class="image-gallery">
      <img class="main-image" [src]="product.images[0]" [alt]="product.name" />
      <div class="thumbnails">
        <img *ngFor="let img of product.images" [src]="img" (click)="product.images[0] = img" />
      </div>
    </div>

    <!-- Product Info -->
    <div class="info">
      <h2 class="product-title">{{ product.name }}</h2>
      <p class="brand">Brand: {{ product.brand }}</p>
      <p class="category">Category: {{ product.categoryId.name }}</p>

      <!-- Price Section -->
      <div class="price-section">
        <span class="current-price">
          <i class="bi bi-currency-rupee"></i>
          {{ product.price - (product.price * product.discount) / 100 | number:'1.2-2' }}
        </span>
        <span class="old-price" *ngIf="product.discount">
          <i class="bi bi-currency-rupee"></i>{{ product.price | number:'1.2-2' }}
        </span>
        <span class="discount" *ngIf="product.discount">
          {{ product.discount }}% OFF
        </span>
      </div>

      <!-- Rating Section -->
      <div class="rating">
        <span *ngFor="let star of [].constructor(5); let i = index">
          <i class="fa" [ngClass]="i < product.rating ? 'fa-star checked' : 'fa-star'"></i>
        </span>
        <span class="reviews">({{ product.numReviews }} reviews)</span>
      </div>

      <!-- Description -->
      <p class="description">{{ product.description }}</p>

      <!-- Attributes -->
      <div class="attributes">
        <p><strong>Color:</strong> {{ product.attributes.color }}</p>
        <p><strong>Material:</strong> {{ product.attributes.material }}</p>
        <p><strong>Warranty:</strong> {{ product.attributes.warranty }}</p>
      </div>

      <!-- Add to Cart -->
      <button class="btn-add">
        <i class="bi bi-cart-plus"></i> Add to Cart
      </button>
    </div>
  </div>
</div>
