/* 🌌 Overall Container */
.product-details-container {
  background: linear-gradient(135deg, #0a0a0a, #121212);
  color: #f5f5f5;
  padding: 40px;
  min-height: 100vh;
  border-radius: 16px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
}

/* 🔙 Back Link */
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: #00bfff;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 191, 255, 0.3);
  padding: 10px 16px;
  border-radius: 10px;
  transition: all 0.3s ease;
  margin-bottom: 25px;
  backdrop-filter: blur(6px);
}

.back-link i {
  font-size: 1.1rem;
}

.back-link:hover {
  color: #fff;
  background: linear-gradient(90deg, #007bff, #00bfff);
  border-color: transparent;
  transform: translateX(-3px);
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.4);
}

/* 🧩 Product Details Layout */
.product-details {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

/* 🖼️ Image Gallery */
.image-gallery {
  flex: 1;
  min-width: 320px;
}

.main-image {
  width: 100%;
  height: 450px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 12px;
  box-shadow: 0 0 25px rgba(0, 191, 255, 0.2);
  transition: transform 0.3s ease;
}

.main-image:hover {
  transform: scale(1.02);
}

.thumbnails {
  display: flex;
  gap: 10px;
}

.thumbnails img {
  width: 65px;
  height: 65px;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.25s, box-shadow 0.25s;
  border: 2px solid transparent;
}

.thumbnails img:hover {
  transform: scale(1.1);
  border-color: #00bfff;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.4);
}

/* 📋 Product Info */
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-title {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.brand, .category {
  font-size: 0.95rem;
  color: #bbb;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.current-price {
  font-size: 1.7rem;
  font-weight: 700;
  color: #00ffcc;
}

.old-price {
  text-decoration: line-through;
  color: #888;
}

.discount {
  color: #ff4c3b;
  font-weight: 700;
  font-size: 1rem;
  background: rgba(255, 76, 59, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
}

/* ⭐ Rating */
.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating .fa-star {
  color: #555;
  font-size: 1rem;
}

.rating .checked {
  color: #f9d71c;
}

.reviews {
  font-size: 0.9rem;
  color: #aaa;
  margin-left: 5px;
}

/* 📝 Description */
.description {
  color: #ccc;
  line-height: 1.6;
  margin: 15px 0;
}

/* ⚙️ Attributes */
.attributes p {
  font-size: 0.95rem;
  color: #ddd;
}

/* 🛒 Add to Cart Button */
.btn-add {
  background: linear-gradient(90deg, #007bff, #00bfff);
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
}

.btn-add:hover {
  background: linear-gradient(90deg, #00bfff, #007bff);
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 191, 255, 0.5);
}
