/* Background: deep dark gradient with soft glow */
.custom-navbar {
  background: linear-gradient(90deg, #0d1117, #1e293b, #0d1117);
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid rgba(56, 189, 248, 0.3);
  transition: all 0.3s ease-in-out;
}

/* Text accent color */
.text-accent {
  color: #38bdf8 !important;
}

/* Brand */
.custom-navbar .navbar-brand {
  color: #f8fafc !important;
  letter-spacing: 1.5px;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(56, 189, 248, 0.3);
  transition: color 0.3s ease;
}

.custom-navbar .navbar-brand:hover {
  color: #38bdf8 !important;
  text-shadow: 0 0 12px rgba(56, 189, 248, 0.6);
}

/* Nav Links */
.custom-navbar .nav-link {
  color: #cbd5e1 !important;
  margin-right: 1rem;
  position: relative;
  transition: all 0.3s ease;
}

.custom-navbar .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: #38bdf8;
  transition: width 0.3s ease;
}

.custom-navbar .nav-link:hover {
  color: #38bdf8 !important;
}

.custom-navbar .nav-link:hover::after {
  width: 100%;
}

/* Active link */
.custom-navbar .nav-link.active {
  color: #38bdf8 !important;
  font-weight: 600;
}

/* Search bar */
.search-input {
  background-color: #1e293b;
  color: #e2e8f0;
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 0.5rem 0.8rem;
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: #94a3b8;
}

.search-input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 8px rgba(56, 189, 248, 0.4);
  outline: none;
}

/* Icons (cart & user) */
.icon-link {
  color: #cbd5e1;
  transition: transform 0.2s ease, color 0.3s ease;
}

.icon-link:hover {
  color: #38bdf8;
  transform: scale(1.15);
}

/* Navbar toggler (mobile) */
.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  filter: invert(1) brightness(1.2);
}
