<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold fs-4 text-uppercase" [routerLink]="['/']" routerLinkActive="active">
      <i class="bi bi-bag-check-fill me-2 text-accent"></i> Bajaj
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" [routerLink]="['/home']" routerLinkActive="active">Home</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/products']" routerLinkActive="active">Products</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/category']" routerLinkActive="active">Category</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Deals</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

        @if(isLoggedIn){
        <li class="nav-item"><a class="nav-link" (click)="logout()">Logout</a></li>
        }
        @else{
        <li class="nav-item"><a class="nav-link" [routerLink]="['/auth/login']">Login</a></li>
        }
        <li class="nav-item"><a class="nav-link" [routerLink]="['/auth/register']">Register</a></li>
      </ul>

      <!-- Search + Icons -->
      <form class="d-flex align-items-center">
        <input class="form-control search-input me-3" type="search" placeholder="Search products"
          [(ngModel)]="searchQuery" name="searchQuery" (input)="onSearch($event)">
        <a href="#" class="icon-link me-3 position-relative">
          <i class="bi bi-cart3 fs-5"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">2</span>
        </a>
        <a href="#" class="icon-link"><i class="bi bi-person-circle fs-5"></i></a>
      </form>
    </div>
  </div>
</nav>
