@if (sliderProducts.length > 0) {
<div class="slider-container">
  <div class="slider-wrapper">
    <!-- Slider Content -->
    <div class="slider-content">
      @for (product of sliderProducts; track product._id) {
      <div class="slide" [class.active]="$index === currentIndex">
        <div class="slide-inner">
          <div class="product-image">
            <img [src]="product.images[0]" [alt]="product.name" class="img-fluid">
          </div>
          <div class="product-info">
            <h3>{{product.name}}</h3>
            <div class="pricing">
              <span class="current-price">${{getCurrentPrice(product).toFixed(2)}}</span>
              @if (product.discount > 0) {
              <span class="original-price">${{product.price.toFixed(2)}}</span>
              <span class="discount-badge">{{product.discount}}% OFF</span>
              }
            </div>
            <button (click)="onProductSelection(product._id)" class="btn btn-primary btn-lg">View Details</button>
          </div>
        </div>
      </div>
      }
    </div>

    <!-- Navigation Arrows -->
    <button class="nav-arrow nav-arrow-left" (click)="prevSlide()">
      <i class="bi bi-chevron-left"></i>
    </button>
    <button class="nav-arrow nav-arrow-right" (click)="nextSlide()">
      <i class="bi bi-chevron-right"></i>
    </button>

    <!-- Dots Indicator -->
    <div class="slider-dots">
      @for (product of sliderProducts; track product._id) {
      <span class="dot" [class.active]="$index === currentIndex" (click)="goToSlide($index)"></span>
      }
    </div>
  </div>
</div>
}

<!-- Product Details Section -->
<bajaj-product-details-section 
  [productId]="selectedProductId" 
  [isVisible]="isDetailsVisible">
</bajaj-product-details-section>
