<!-- Sidebar -->
<aside class="sidebar" #sidebar>
  <div class="toggle-btn" (click)="toggleSidebar()">
    <i class="fa-solid fa-bars"></i>
  </div>

  <ul class="menu">
    <li class="main-title">Product Categories</li>

    <li><i class="fa-solid fa-mobile-screen"></i><span>Electronics</span></li>
    <li><i class="fa-solid fa-tshirt"></i><span>Fashion</span></li>
    <li><i class="fa-solid fa-couch"></i><span>Home & Living</span></li>
    <li><i class="fa-solid fa-utensils"></i><span>Kitchen</span></li>
    <li><i class="fa-solid fa-laptop"></i><span>Computers</span></li>
    <li><i class="fa-solid fa-person-running"></i><span>Sports</span></li>
    <li><i class="fa-solid fa-baby-carriage"></i><span>Baby & Kids</span></li>
    <li><i class="fa-solid fa-heart"></i><span>Beauty & Health</span></li>
    <li><i class="fa-solid fa-tv"></i><span>Appliances</span></li>
    <li><i class="fa-solid fa-gem"></i><span>Jewellery</span></li>
    <li><i class="fa-solid fa-basket-shopping"></i><span>Groceries</span></li>
    <li><i class="fa-solid fa-tags"></i><span>Offers</span></li>
  </ul>
</aside>
