/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* BODY */
body {
  background: #0e0e10;
  color: #f5f5f5;
}

/* DASHBOARD LAYOUT */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: rgba(20, 20, 25, 0.9);
  backdrop-filter: blur(12px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  padding: 15px 10px;
  box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
}

/* TOGGLE BUTTON */
.toggle-btn {
  font-size: 1.3rem;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

/* MENU */
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  color: #d3d3d3;
  transition: all 0.3s ease;
}

.menu li:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  transform: translateX(5px);
}

.menu li i {
  font-size: 1.1rem;
  width: 25px;
  text-align: center;
  color: #8ab4f8;
  transition: color 0.3s ease;
}

.menu li:hover i {
  color: #4fc3f7;
}

.main-title {
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-left: 14px;
  opacity: 0.8;
}

/* COLLAPSED STATE */
.sidebar.collapsed {
  width: 70px;
  overflow: hidden;
}

.sidebar.collapsed .menu li span {
  display: none;
}

.sidebar.collapsed .menu li {
  justify-content: center;
  padding-left: 0;
}

/* EXPANDED STATE */
.sidebar.expanded {
  width: 240px;
}

.sidebar.expanded .menu li span {
  display: inline;
}

.sidebar.expanded .menu li {
  justify-content: flex-start;
}
