@if (loading) {
<div class="text-center py-5">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
} @else if (product && product.data.length > 0) {
<div class="container-fluid px-3 px-md-4" id="products-section">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center mb-4">{{title}}</h1>
            
            <!-- Category Filter Dropdown -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card filter-banner shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-funnel"></i> Filter by Category
                            </h5>
                            @if (categoriesLoading) {
                                <div class="text-center">
                                    <div class="spinner-border spinner-border-sm text-primary" role="status">
                                        <span class="visually-hidden">Loading categories...</span>
                                    </div>
                                </div>
                            } @else {
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <label for="categoryFilter" class="form-label">Select Category:</label>
                                        <select 
                                            id="categoryFilter"
                                            class="form-select" 
                                            [(ngModel)]="selectedCategoryId"
                                            (change)="onCategoryFilter(selectedCategoryId)">
                                            <option value="">All Products</option>
                                            @for (category of categories; track category._id) {
                                                <option [value]="category._id">{{category.name}}</option>
                                            }
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-8 d-flex align-items-end">
                                        <div class="text-muted">
                                            <small>
                                                <i class="bi bi-info-circle"></i> 
                                                Showing {{filteredProducts.length}} products
                                                @if (selectedCategoryId) {
                                                    in {{getCategoryName(selectedCategoryId)}}
                                                }
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            }
                        </div>
                    </div>
                </div>
            </div>
            <!-- Products Grid -->
            @if (paginatedProducts.length > 0) {
                <div class="row">
                    @for (product of paginatedProducts; track product._id) {
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm product-card">
                                <div class="card-img-container">
                                    @if (product.images && product.images.length > 0) {
                                        <img [src]="product.images[0]" class="card-img-top" [alt]="product.name">
                                    } @else {
                                        <div class="no-image-placeholder">
                                            <i class="bi bi-image"></i>
                                            <p>No Image</p>
                                        </div>
                                    }
                                    @if (product.discount > 0) {
                                        <span class="discount-badge">-{{product.discount}}%</span>
                                    }
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">{{product.name}}</h5>
                                    <p class="card-text text-muted flex-grow-1">{{product.description}}</p>
                                    
                                    <!-- Category Badge -->
                                    <div class="mb-2">
                                        <span class="badge bg-secondary" (click)="navigateToCategory(product.categoryId?._id)">
                                            {{product.categoryId?.name || 'Unknown Category'}}
                                        </span>
                                    </div>
                                    
                                    <div class="rating mb-2">
                                        @for (star of [1,2,3,4,5]; track star) {
                                            <i class="bi bi-star{{star <= product.rating ? '-fill' : ''}}"></i>
                                        }
                                        <span class="ms-1 text-muted">({{product.numReviews}})</span>
                                    </div>
                                    
                                    <div class="price-section mb-3">
                                        <span class="current-price">${{getCurrentPrice(product).toFixed(2)}}</span>
                                        @if (product.discount > 0) {
                                            <span class="original-price">${{product.price.toFixed(2)}}</span>
                                        }
                                    </div>
                                    
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary" (click)="navigateToProduct(product._id)">
                                            <i class="bi bi-eye"></i> View Details
                                        </button>
                                        <button class="btn btn-outline-dark" (click)="addToCart(product)"
                                                (click)="$event.stopPropagation()">
                                            <i class="bi bi-cart-plus"></i> Add to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            } @else {
                <div class="text-center py-5">
                    <i class="bi bi-search display-1 text-muted"></i>
                    <h4 class="mt-3">No products found</h4>
                    <p class="text-muted">Try selecting a different category or check back later.</p>
                </div>
            }
    
            <!-- Pagination -->
            @if (totalPages > 1) {
                <nav aria-label="Products pagination" class="mt-5">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" [class.disabled]="currentPage === 1">
                            <button class="page-link" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
                                <i class="bi bi-chevron-left"></i> Previous
                            </button>
                        </li>
                        
                        @for (page of getPageNumbers(); track page) {
                            <li class="page-item" [class.active]="page === currentPage">
                                <button class="page-link" (click)="onPageChange(page)">{{page}}</button>
                            </li>
                        }
                        
                        <li class="page-item" [class.disabled]="currentPage === totalPages">
                            <button class="page-link" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                                Next <i class="bi bi-chevron-right"></i>
                            </button>
                        </li>
                    </ul>
                    
                    <div class="text-center mt-3">
                        <small class="text-muted">
                            Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{getEndIndex()}} of {{filteredProducts.length}} products ({{itemsPerPage}} per page)
                        </small>
                    </div>
                </nav>
            }
        </div>
    </div>
</div>
} @else {
<div class="text-center py-5">
    <i class="bi bi-box-seam display-1 text-muted"></i>
    <h4 class="mt-3">Sorry! We did not find any products!</h4>
    <p class="text-muted">Please try again later or check back soon for new products.</p>
</div>
}