.footer {
  background: linear-gradient(135deg, #0f172a, #1e293b); /* dark gradient */
  color: #e5e7eb; /* light gray text */
  font-family: 'Segoe UI', sans-serif;
  padding-top: 3rem;
  padding-bottom: 2rem;
  border-top: 2px solid #334155; /* subtle border */
}

.footer h6 {
  font-weight: 700;
  color: #f1f5f9; /* almost white for headings */
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.footer ul li {
  margin-bottom: 0.6rem;
}

.footer a {
  color: #cbd5e1; /* muted light gray */
  text-decoration: none;
  transition: color 0.3s ease, transform 0.2s ease;
  font-size: 0.9rem;
}

.footer a:hover {
  color: #38bdf8; /* sky blue on hover */
  transform: translateX(3px); /* slight movement effect */
}

.footer .border-top {
  border-color: #475569 !important; /* muted border */
}

.footer .social-icons a {
  color: #cbd5e1;
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.2s ease;
}

.footer .social-icons a:hover {
  color: #38bdf8;
  transform: scale(1.2);
}
