<footer class="footer">
  <div class="container text-center text-md-start">
    <div class="row p-5">
      <div class="col-6 col-md-3 mb-4">
        <h6>Get to Know Us</h6>
        <ul class="list-unstyled">
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Press Releases</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Amazon Science</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-3 mb-4">
        <h6>Connect with Us</h6>
        <ul class="list-unstyled">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-3 mb-4">
        <h6>Make Money with Us</h6>
        <ul class="list-unstyled">
          <li><a href="#">Sell on Amazon</a></li>
          <li><a href="#">Advertise Your Products</a></li>
          <li><a href="#">Become an Affiliate</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-3 mb-4">
        <h6>Let Us Help You</h6>
        <ul class="list-unstyled">
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Returns Centre</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="border-top pt-4 text-center">
      <div class="social-icons mb-3">
        <a href="#"><i class="bi bi-facebook mx-2"></i></a>
        <a href="#"><i class="bi bi-twitter mx-2"></i></a>
        <a href="#"><i class="bi bi-instagram mx-2"></i></a>
      </div>
      <p class="mb-0 small text-secondary">© 2025 Amazon Clone. All rights reserved.</p>
    </div>
  </div>
</footer>
