.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-container {
  background: white;
  border-radius: 15px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #dee2e6;
  background: #f8f9fa;
  border-radius: 15px 15px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6c757d;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #e9ecef;
  color: #dc3545;
  transform: scale(1.1);
}

.modal-body {
  padding: 30px;
}

.product-image-gallery {
  position: relative;
}

.main-image-container {
  position: relative;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  background: #f8f9fa;
}

.main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.main-image:hover {
  transform: scale(1.05);
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(-50%) scale(1.1);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.thumbnail-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 5px 0;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.thumbnail:hover {
  border-color: #007bff;
  transform: scale(1.05);
}

.thumbnail.active {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.product-details {
  padding-left: 20px;
}

.product-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.product-sku,
.product-category,
.product-brand {
  color: #6c757d;
  margin-bottom: 8px;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}

.current-price {
  font-size: 2.5rem;
  font-weight: bold;
  color: #dc3545;
}

.original-price {
  font-size: 1.2rem;
  color: #6c757d;
  text-decoration: line-through;
}

.discount-badge {
  background: #28a745;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
}

.product-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin: 20px 0;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.stars {
  color: #ffc107;
  font-size: 1.2rem;
}

.rating-text {
  color: #6c757d;
  font-size: 0.9rem;
}

.product-attributes {
  margin: 20px 0;
}

.product-attributes h5 {
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
}

.attributes-list {
  list-style: none;
  padding: 0;
}

.attributes-list li {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.attributes-list li:last-child {
  border-bottom: none;
}

.stock-section {
  margin: 20px 0;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.action-buttons .btn {
  flex: 1;
  padding: 12px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.action-buttons .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .modal-container {
    margin: 10px;
    max-height: 95vh;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .product-details {
    padding-left: 0;
    margin-top: 20px;
  }
  
  .product-title {
    font-size: 1.5rem;
  }
  
  .current-price {
    font-size: 2rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .main-image {
    height: 300px;
  }
}

