@if (categoryLoading) {
<div class="text-center py-5">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
} @else if (category) {
<div class="container-fluid px-3 px-md-4">
    <div class="row">
        <div class="col-12">
            <!-- Category Header -->
            <div class="card mb-4 header-banner shadow-sm">
                <div class="card-body text-center">
                    <div class="category-icon mb-3">
                        <i class="bi bi-tags display-1 text-primary"></i>
                    </div>
                    <h1 class="card-title">{{category.name}}</h1>
                    <p class="card-text text-muted">
                        {{category.slug ? 'Slug: ' + category.slug : 'Explore products in this category'}}
                    </p>
                    <div class="mt-3">
                        <button class="btn btn-outline-secondary me-2" (click)="navigateToCategories()">
                            <i class="bi bi-arrow-left"></i> Back to Categories
                        </button>
                        <button class="btn btn-outline-primary" (click)="navigateToProducts()">
                            <i class="bi bi-grid-3x3-gap"></i> View All Products
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Products Section -->
            @if (loading) {
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading products...</span>
                    </div>
                </div>
            } @else if (paginatedProducts.length > 0) {
                <div id="products-section">
                    <h2 class="text-center mb-4">Products in {{category.name}}</h2>
                    
                    <!-- Products Grid -->
                    <div class="row">
                        @for (product of paginatedProducts; track product._id) {
                            <div class="col-12 col-md-6 col-lg-4 mb-4">
                                <div class="card h-100 shadow-sm product-card">
                                    <div class="card-img-container">
                                        @if (product.images && product.images.length > 0) {
                                            <img [src]="product.images[0]" class="card-img-top" [alt]="product.name">
                                        } @else {
                                            <div class="no-image-placeholder">
                                                <i class="bi bi-image"></i>
                                                <p>No Image</p>
                                            </div>
                                        }
                                        @if (product.discount > 0) {
                                            <span class="discount-badge">-{{product.discount}}%</span>
                                        }
                                    </div>
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">{{product.name}}</h5>
                                        <p class="card-text text-muted flex-grow-1">{{product.description}}</p>
                                        
                                        <div class="rating mb-2">
                                            @for (star of [1,2,3,4,5]; track star) {
                                                <i class="bi bi-star{{star <= product.rating ? '-fill' : ''}}"></i>
                                            }
                                            <span class="ms-1 text-muted">({{product.numReviews}})</span>
                                        </div>
                                        
                                        <div class="price-section mb-3">
                                            <span class="current-price">${{getCurrentPrice(product).toFixed(2)}}</span>
                                            @if (product.discount > 0) {
                                                <span class="original-price">${{product.price.toFixed(2)}}</span>
                                            }
                                        </div>
                                        
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-primary" (click)="navigateToProduct(product._id)">
                                                <i class="bi bi-eye"></i> View Details
                                            </button>
                                            <button class="btn btn-outline-dark">
                                                <i class="bi bi-cart-plus"></i> Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                    
                    <!-- Pagination -->
                    @if (totalPages > 1) {
                        <nav aria-label="Products pagination" class="mt-5">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" [class.disabled]="currentPage === 1">
                                    <button class="page-link" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
                                        <i class="bi bi-chevron-left"></i> Previous
                                    </button>
                                </li>
                                
                                @for (page of getPageNumbers(); track page) {
                                    <li class="page-item" [class.active]="page === currentPage">
                                        <button class="page-link" (click)="onPageChange(page)">{{page}}</button>
                                    </li>
                                }
                                
                                <li class="page-item" [class.disabled]="currentPage === totalPages">
                                    <button class="page-link" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                                        Next <i class="bi bi-chevron-right"></i>
                                    </button>
                                </li>
                            </ul>
                            
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{getEndIndex()}} of {{products.length}} products ({{itemsPerPage}} per page)
                                </small>
                            </div>
                        </nav>
                    }
                </div>
            } @else {
                <div class="text-center py-5">
                    <i class="bi bi-box-seam display-1 text-muted"></i>
                    <h4 class="mt-3">No products found in this category</h4>
                    <p class="text-muted">Check back soon for new products in {{category.name}}.</p>
                    <button class="btn btn-primary mt-3" (click)="navigateToProducts()">
                        <i class="bi bi-grid-3x3-gap"></i> View All Products
                    </button>
                </div>
            }
        </div>
    </div>
</div>
} @else {
<div class="text-center py-5">
    <i class="bi bi-exclamation-triangle display-1 text-warning"></i>
    <h4 class="mt-3">Category not found</h4>
    <p class="text-muted">The category you're looking for doesn't exist.</p>
    <button class="btn btn-primary mt-3" (click)="navigateToCategories()">
        <i class="bi bi-arrow-left"></i> Back to Categories
    </button>
</div>
}
