/* Import Bootstrap and Bootswatch */
@import 'bootswatch/dist/darkly/bootstrap.min.css';

/* Bootstrap Icons */
@import 'bootstrap-icons/font/bootstrap-icons.css';

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #212529;
  background-color: #f8f9fa;
}

html, body {
  height: 100%;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Utility Classes */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}

/* Loading Spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.25em;
}

/* Card Hover Effects */
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

/* Button Styles */
.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image Styles */
img {
  max-width: 100%;
  height: auto;
}

/* Product Card Styles */
.product-card {
  transition: all 0.3s ease;
  border: none;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
  color: #212529;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.product-card .card-title {
  color: #212529 !important;
  font-weight: 600;
}

.product-card .card-text {
  color: #6c757d !important;
}

.card-img-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
  transform: scale(1.05);
}

.discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #dc3545;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.no-image-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f8f9fa;
  color: #6c757d;
}

.no-image-placeholder i {
  font-size: 3rem;
  margin-bottom: 10px;
}

.rating {
  color: #ffc107;
}

.current-price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #28a745;
}

.original-price {
  font-size: 1rem;
  text-decoration: line-through;
  color: #6c757d;
  margin-left: 10px;
}

/* Category Card Styles */
.category-card {
  transition: all 0.3s ease;
  border: none;
  border-radius: 12px;
  background-color: #ffffff;
  color: #212529;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.category-card .card-title {
  color: #212529 !important;
  font-weight: 600;
}

.category-card .card-text {
  color: #6c757d !important;
}

.category-icon {
  opacity: 0.8;
}

/* Filter Banner Styles */
.filter-banner {
  background-color: #ffffff !important;
  border: 1px solid #dee2e6 !important;
  color: #212529 !important;
}

.filter-banner .card-title {
  color: #212529 !important;
  font-weight: 600;
}

.filter-banner .form-label {
  color: #212529 !important;
  font-weight: 500;
}

.filter-banner .form-select {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  color: #212529;
}

.filter-banner .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Header Banner Styles */
.header-banner {
  background-color: #ffffff !important;
  border: 1px solid #dee2e6 !important;
  color: #212529 !important;
}

.header-banner .card-title {
  color: #212529 !important;
  font-weight: 600;
}

.header-banner .card-text {
  color: #6c757d !important;
}

/* Pagination Styles */
.pagination .page-link {
  border-radius: 8px;
  margin: 0 2px;
  border: none;
  color: #495057;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.pagination .page-item.active .page-link {
  background: #007bff;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

.pagination .page-link:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

/* Filter Button Styles */
.btn-outline-primary {
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Badge Styles */
.badge {
  cursor: pointer;
  transition: all 0.3s ease;
}

.badge:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .card-img-container {
    height: 220px;
  }
}

@media (max-width: 992px) {
  .card-img-container {
    height: 200px;
  }
  
  .current-price {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .card-img-container {
    height: 180px;
  }
  
  .product-card .card-body {
    padding: 1rem;
  }
  
  .category-card .card-body {
    padding: 1.5rem;
  }
  
  .pagination {
    flex-wrap: wrap;
  }
  
  .pagination .page-item {
    margin-bottom: 5px;
  }
}

@media (max-width: 576px) {
  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .card-img-container {
    height: 160px;
  }
  
  .product-card .card-body {
    padding: 0.75rem;
  }
  
  .category-card .card-body {
    padding: 1rem;
  }
  
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
  }
  
  .current-price {
    font-size: 1rem;
  }
  
  .original-price {
    font-size: 0.9rem;
  }
  
  .pagination .page-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .display-1 {
    font-size: 2.5rem;
  }
  
  .h1, h1 {
    font-size: 1.75rem;
  }
  
  .h2, h2 {
    font-size: 1.5rem;
  }
  
  .h5, h5 {
    font-size: 1.1rem;
  }
}

@media (max-width: 400px) {
  .card-img-container {
    height: 140px;
  }
  
  .product-card .card-body {
    padding: 0.5rem;
  }
  
  .category-card .card-body {
    padding: 0.75rem;
  }
  
  .btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }
  
  .current-price {
    font-size: 0.9rem;
  }
  
  .original-price {
    font-size: 0.8rem;
  }
  
  .display-1 {
    font-size: 2rem;
  }
  
  .h1, h1 {
    font-size: 1.5rem;
  }
  
  .h2, h2 {
    font-size: 1.25rem;
  }
  
  .h5, h5 {
    font-size: 1rem;
  }
}

/* Animation Classes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Loading States */
.loading-overlay {
  position: relative;
}

.loading-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* Accessibility Improvements */
.btn:focus,
.page-link:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.card:focus-within {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .btn,
  .pagination,
  .spinner-border {
    display: none !important;
  }
  
  .card {
    break-inside: avoid;
    box-shadow: none !important;
  }
}
