@if (loading) {
<div class="text-center py-5">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
} @else if (product && product.data) {
<div class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <div class="d-flex flex-column gap-3">
                @for (img of product.data.images; track $index) {
                <img [src]="img" alt="Product Image" class="img-fluid rounded-3 shadow-sm">
                }
            </div>
        </div>
        <div class="col-md-6">
            <h1 class="display-4">{{product.data.name}}</h1>
            <p class="text-muted">SKU: <span class="fw-bold">{{product.data.sku}}</span></p>
            <p class="text-muted">Category: <span class="fw-bold">{{product.data.categoryId.name}}</span></p>
            <p class="text-muted">Brand: <span class="fw-bold">{{product.data.brand}}</span></p>
            <div class="d-flex align-items-center gap-3">
                <h3 class="text-danger">${{(product.data.price - (product.data.price * product.data.discount) /
                    100).toFixed(2)}}
                </h3>
                <span class="text-muted text-decoration-line-through">${{product.data.price.toFixed(2)}}</span>
                <span class="badge bg-success">{{product.data.discount}}% OFF</span>
            </div>
            <p class="mt-3">{{product.data.description}}</p>

            <div class="d-flex align-items-center gap-2 mt-3">
                <span class="text-warning">{{product.data.rating.toFixed(1)}} <i class="bi bi-star-fill"></i></span>
                <span class="text-muted">({{product.data.numReviews}} reviews)</span>
            </div>
           <h5>Product Details</h5>
            <ul class="list-unstyled">
                <li><strong>Color:</strong> {{product.data.attributes.color}}</li>
                <li><strong>Material:</strong> {{product.data.attributes.material}}</li>
                <li><strong>Warranty:</strong> {{product.data.attributes.warranty}}</li>
            </ul>
           <div class="mt-4">
                @if (product.data.stock>0) {
                <span class="badge bg-success">In Stock ({{product.data.stock}} items)</span>
                } @else {
                <span class="badge bg-danger">Out of Stock</span>
                }
            
            </div>
            <div class="d-grid gap-2 mt-4">
              <button class="btn btn-primary" (click)="addToCart()">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
        </div>
    </div>
</div>
}