/* Custom styles for product details */
.product-detail-container {
  margin-top: 30px;
}

.product-image {
  border-radius: 0.375rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.product-info {
  padding: 15px;
}

.product-info h1 {
  font-size: 2rem;
}

.product-info .price {
  font-size: 1.5rem;
  color: #e74c3c;
}

.product-info .price .original-price {
  text-decoration: line-through;
  color: #aaa;
}

.product-info .discount {
  color: #2ecc71;
}

.product-info .ratings {
  font-size: 1.1rem;
}

.product-info .stock-info {
  font-size: 1.1rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .product-detail-container {
    padding: 15px;
  }
}
