body {
  background-color: #0e0e0e;
  font-family: "Poppins", sans-serif;
}

.register-container {
  max-width: 600px;
  margin: 60px auto;
  background: linear-gradient(145deg, #1a1a1a, #121212);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
  color: #eaeaea;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.register-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.25);
}

h2 {
  color: #00ffff;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.form-group {
  margin-bottom: 18px;
}

label {
  display: block;
  font-weight: 500;
  color: #ccc;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  background: #1c1c1c;
  border: 1px solid #333;
  color: #fff;
  border-radius: 10px;
  padding: 10px 14px;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #00ffff;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

.address-box {
  background: #151515;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
  border: 1px solid #222;
  transition: all 0.3s ease;
}

.address-box:hover {
  border-color: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.btn-add, .btn-remove, .btn-submit {
  display: inline-block;
  background: linear-gradient(90deg, #00ffff, #00aaff);
  color: #0e0e0e;
  border: none;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add:hover,
.btn-remove:hover,
.btn-submit:hover {
  background: linear-gradient(90deg, #00aaff, #0077ff);
  transform: scale(1.05);
}

.btn-remove {
  background: linear-gradient(90deg, #ff3b3b, #b30000);
  color: #fff;
  margin-top: 10px;
}

.btn-remove:hover {
  background: linear-gradient(90deg, #ff0000, #ff5050);
}

.btn-submit {
  width: 100%;
  margin-top: 20px;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.message {
  color: #00ffff;
  font-weight: 500;
}

.form-check-label {
  color: #aaa;
}

.form-check-input:checked {
  accent-color: #00ffff;
}
