<div class="register-container">
  <h2 class="text-center">User Registration</h2>

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <!-- Name -->
    <div class="form-group">
      <label>Name</label>
      <input formControlName="name" class="form-control" placeholder="Enter your name" />
    </div>

    <!-- Email -->
    <div class="form-group">
      <label>Email</label>
      <input formControlName="email" type="email" class="form-control" placeholder="Enter your email" />
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input formControlName="passwordHash" type="password" class="form-control" placeholder="Enter password" />
    </div>

    <!-- Phone -->
    <div class="form-group">
      <label>Phone</label>
      <input formControlName="phone" class="form-control" placeholder="10-digit phone number" />
    </div>

    <!-- Role -->
    <div class="form-group">
      <label>Role</label>
      <select formControlName="role" class="form-control">
        <option value="customer">Customer</option>
        <option value="admin">Admin</option>
      </select>
    </div>

    <!-- Address Array -->
    <h4 class="mt-4">Addresses</h4>

    <div formArrayName="addresses">
      <div *ngFor="let addr of addresses.controls; let i = index" [formGroupName]="i" class="address-box">
        <label>Label</label>
        <input formControlName="label" class="form-control" placeholder="Home / Office" />

        <label>Street</label>
        <input formControlName="street" class="form-control" placeholder="Street address" />

        <label>City</label>
        <input formControlName="city" class="form-control" placeholder="City" />

        <label>State</label>
        <input formControlName="state" class="form-control" placeholder="State" />

        <label>Postal Code</label>
        <input formControlName="postalCode" class="form-control" placeholder="Postal Code" />

        <label>Country</label>
        <input formControlName="country" class="form-control" placeholder="Country" />

        <div class="form-check mt-2">
          <input type="checkbox" formControlName="isDefault" class="form-check-input" />
          <label class="form-check-label">Set as Default</label>
        </div>

        <button type="button" class="btn-remove" (click)="removeAddress(i)" *ngIf="addresses.length > 1">
          Remove Address
        </button>
      </div>
    </div>

    <button type="button" class="btn-add" (click)="addAddress()">+ Add Another Address</button>

    <div class="text-center mt-3">
      <button class="btn-submit" type="submit" [disabled]="isSubmitting">
        {{ isSubmitting ? 'Registering...' : 'Register' }}
      </button>
    </div>

    <p class="message mt-3 text-center">{{ message }}</p>
  </form>
</div>
